API_URL="<URL_ADDRESS>"
API_URL_BLOG="<API_URL_BLOG>"
PUBLIC_BLOG_URL="<BLOG_URL>"
PUBLIC_LANG="<PUBLIC_LANG>" // ON | OFF

PUBLIC_WEB="<PUBLIC_WEB>"
PUBLIC_EMAIL="<PUBLIC_EMAIL>"
PUBLIC_PHONE="<PUBLIC_PHONE>"
